{
  "name": "eidolon-ui2",
  "version": "0.0.1",
  "description": "Eidolon UI app",
  "author": {
    "name": "Dave Brewster",
    "email": "dave@augustdata.ai",
    "url": "https://augustdata.ai"
  },
  "private": true,
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "mui",
    "material",
    "material ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eidolon-ai/eidolon"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build && next export",
    "format": "prettier ./ --write",
    "lint": "next lint",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "type": "tsc"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/eidolon-components": "workspace:*",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "clsx": "latest",
    "copy-to-clipboard": "latest",
    "next": "latest",
    "next-auth": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-testing-library": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "next-router-mock": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
