{
  "name": "eidolon-monorepo",
  "version": "1.0.45",
  "scripts": {
    "build": "turbo build",
    "start": "npm --prefix apps/eidolon-ui2 run start",
    "test": "turbo test",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker_build": "docker build -t docker.io/eidolonai/webui -t docker.io/eidolonai/webui:$(npm pkg get version | tr -d '\"') .",
    "predocker_push": "npm run docker_build",
    "docker_push": "docker push docker.io/eidolonai/webui:$(npm pkg get version | tr -d '\"') &&  docker push docker.io/eidolonai/webui:latest",
    "maybe_docker_push": "VERSION=$(npm pkg get version | tr -d '\"') &&  docker manifest inspect docker.io/eidolonai/webui:$VERSION >/dev/null && echo 'Image exists' || npm run docker_push"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next": "14.1.3"
  },
  "eidolon": {
    "last-update-hash": "a0156e551d550f70d3fa94b081d6872ef167d18f"
  }
}